# BarberShop-Apis

./: pom.xml
kafka_data/data/: bootstrap.checkpoint  meta.properties  recovery-point-offset-checkpoint  replication-offset-checkpoint
kafka_data/data/__consumer_offsets-45/: partition.metadata
kafka_data/data/booking.notifications-1/: partition.metadata
src/main/java/com/salahtech/BarberShop_Apis/: BarberShopApisApplication.java
src/main/java/com/salahtech/BarberShop_Apis/Config/: AsyncConfig.java  FirebaseConfig.java  SchedulingConfig.java
src/main/java/com/salahtech/BarberShop_Apis/Dtos/: ApplicationUserDto.java  AuthRequestDTO.java  AuthResponseDTO.java  AuthStatsDTO.java  AvailabilityDto.java  BarberDto.java  BarberSearchDto.java  BookingCreateDto.java  BookingDto.java  BookingSearchDto.java  DashboardStatsDto.java  NotificationDto.java  RegisterRequestDTO.java  ServiceDto.java  ServiceSearchDto.java  TimeSlotDto.java
src/main/java/com/salahtech/BarberShop_Apis/Enums/: ApplicationUserType.java  AuthProvider.java  BookingStatus.java  ErrorCodes.java  NotificationType.java  ServiceCategory.java
src/main/java/com/salahtech/BarberShop_Apis/Exceptions/: BadRequestException.java  BookingConflictException.java  BusinessException.java  ConflictException.java  GlobalExceptionHandler.java  InvalideEntityException.java  PaymentException.java  ResourceNotFoundException.java  ServiceUnavailableException.java  UnauthorizedException.java  UserAlreadyExistsException.java  ValidationException.java
src/main/java/com/salahtech/BarberShop_Apis/Services/: ApplicationUserService.java  AvailabilityService.java  CustomUserDetailsService.java  DeviceTokenService.java  EmailService.java  FirebaseMessagingService.java  OutboxService.java  PushNotificationService.java  RefreshTokenService.java  SMSService.java  SearchService.java
src/main/java/com/salahtech/BarberShop_Apis/Services/Implementations/: ApplicationUserServiceImpl.java  AuthService.java  AvailabilityServiceImpl.java  BarberServiceImpl.java  BarberServiceServiceImpl.java  BookingServiceImpl.java  NotificationServiceImpl.java  ServiceServiceImpl.java
src/main/java/com/salahtech/BarberShop_Apis/Services/Interfaces/: ApplicationUserService.java  AvailabilityService.java  BarberService.java  BaseService.java  BookingService.java  NotificationService.java  ServiceService.java  UserService.java
src/main/java/com/salahtech/BarberShop_Apis/Utils/: Constants.java  JwtUtil.java  RateLimitUtil.java
src/main/java/com/salahtech/BarberShop_Apis/Validators/: ApplicationUserValidator.java  BarberValidator.java  BookingValidator.java  ServiceValidator.java
src/main/java/com/salahtech/BarberShop_Apis/Web/Api/: AuthApi.java
src/main/java/com/salahtech/BarberShop_Apis/Web/Controller/: ApplicationUserController.java  AuthController.java  AvailabilityController.java  BarberController.java  BookingController.java  BookingLifecycleController.java  NotificationsController.java  OutboxAdminController.java  ServiceController.java
src/main/java/com/salahtech/BarberShop_Apis/domain/events/: BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  BookingEvents.java  BookingReminderDueEvent.java
src/main/java/com/salahtech/BarberShop_Apis/models/: ApplicationUser.java  Availability.java  Barber.java  BarberService.java  Booking.java  DeviceToken.java  Permission.java  RefreshToken.java  Role.java  Service.java
src/main/java/com/salahtech/BarberShop_Apis/models/Auth/: ApiResponse.java  AuthResponse.java  AuthenticationResponse.java  ForgotPasswordRequest.java  LoginRequest.java  RefreshToken.java  RegisterRequest.java  ResetPasswordRequest.java  TokenValidationResponse.java  ValidateTokenRequest.java
src/main/java/com/salahtech/BarberShop_Apis/notifications/: BookingNotificationListener.java  BookingReminderJob.java  NotificationKafkaConsumer.java  ProcessedMessage.java
src/main/java/com/salahtech/BarberShop_Apis/outbox/: OutboxEvent.java  OutboxKafkaRelay.java  OutboxRelayProps.java  OutboxStatus.java
src/main/java/com/salahtech/BarberShop_Apis/reppsitories/: ApplicationUserRepository.java  AvailabilityRepository.java  BarberRepository.java  BarberServiceRepository.java  BookingRepository.java  DeviceTokenRepository.java  OutboxEventRepository.java  PermissionRepository.java  ProcessedMessageRepository.java  RefreshTokenRepository.java  RoleRepository.java  ServiceRepository.java
src/main/java/com/salahtech/BarberShop_Apis/security/Constant/: Authority.java
src/main/java/com/salahtech/BarberShop_Apis/security/Filter/: JwtAuthenticationFilter.java
src/main/java/com/salahtech/BarberShop_Apis/security/config/: ActuatorConfig.java  ApplicationRequestFilter.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  OAuth2AuthenticationSuccessHandler.java  OpenApiConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/slahtech/BarberShop_Apis/: BarberShopApisApplication.java
src/main/java/com/slahtech/BarberShop_Apis/Dtos/: BarberDto.java  BookingDto.java  ServiceDto.java
src/main/java/com/slahtech/BarberShop_Apis/Enums/: BookingStatus.java  Role.java  ServiceCategory.java
src/main/java/com/slahtech/BarberShop_Apis/models/: Barber.java  Booking.java  Service.java  User.java
src/main/java/com/slahtech/BarberShop_Apis/reppsitories/: BarberRepository.java  BookingRepository.java  ServiceRepository.java  UserRepository.java
src/main/resources/: application.properties  docker-compose.kafka.yml  docker-compose.redis.yml  firebase-barberService-account.json
src/test/java/com/slahtech/BarberShop_Apis/: BarberShopApisApplicationTests.java
src/test/java/com/slahtech/BarberShop_Apis/controller/: AuthControllerIntegrationTest.java
src/test/java/com/slahtech/BarberShop_Apis/service/: AuthServiceTest.java
